[Desktop Entry]
Icon=preferences-plugin
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcmspinetpluginsettings
X-KDE-FactoryName=kcmspinetpluginsettings
X-KDE-ParentApp=spinet
X-KDE-ParentComponents=spinet
X-KDE-CfgDlgHierarchy=GENERAL

Name=Plugin Settings
Comment=Plugin Settings
