<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="spinet" version="1">
    <MenuBar>
        <Menu name="file">
	    <DefineGroup append="open_merge" name="open_merge"/>
	</Menu>
        <Menu name="move"><text>&amp;Move</text>
            <Action name="switch_action"/>
        </Menu>
    </MenuBar>
</kpartgui>
