[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Spinet/Plugin
X-KDE-Derived=KPluginInfo
Name=Spinet Plugin

# mandatory, versioning - prevent DLL hell
[PropertyDef::X-Spinet-Version]
Type=int

# mandatory, GUI-Operation Mode, GUI plugins
# must be registered as clients of KDE GUI Factory
# allowed values: GUI, NoGUI
[PropertyDef::X-Spinet-Mode]
Type=QString

# optional, determines whether a plugin is loaded only after
# a project is opened, or is a global plugin.
# If it is not set, the plugin can only be loaded by the
# user or via requesting one of its dependencies
# allowed values: Global, Project
[PropertyDef::X-Spinet-Category]
Type=QString

# optional, Interfaces that a plugin implements
# usually values start with org.liveblue
[PropertyDef::X-Spinet-Interfaces]
Type=QStringList

# optional, interfaces that this plugin depends on
[PropertyDef::X-Spinet-IRequired]
Type=QStringList

# optional, interfaces that this plugin can use,
# but the plugin still works if the interfaces are
# not available.
[PropertyDef::X-Spinet-IOptional]
Type=QStringList

# optional, defines weather the plugin can be disabled
# by the user. Possible values are "AlwaysOn" and "UserSelectable".
# If the property is missing then UserSelectable is assumed
[PropertyDef::X-Spinet-LoadMode]
Type=QString
