[Desktop Entry]
Type=Service
Comment=ALSA MIDI sequencer plugin for Spinet
Name=ALSA MIDI sequencer plugin for Spinet
GenericName=ALSA MIDI sequencer plugin for Spinet
Icon=spinetalsamidisequencer
ServiceTypes=Spinet/Plugin
X-KDE-Library=alsamidisequencer
X-KDE-PluginInfo-Name=spinetalsamidisequencer
X-KDE-PluginInfo-Category=MIDI Sequencers
X-Spinet-Version=1
X-Spinet-Category=Global
X-Spinet-Mode=NoGUI
X-Spinet-Interfaces=org.liveblue.IMidiSequencer
