[Desktop Entry]
Type=Service
Comment=Sequencer GUI plugin for Spinet
Name=Sequencer GUI plugin for Spinet
GenericName=Sequencer GUI plugin for Spinet
Icon=applications-multimedia
ServiceTypes=Spinet/Plugin
X-KDE-Library=sequencergui
X-KDE-PluginInfo-Name=spinetsequencergui
X-Spinet-Version=1
X-Spinet-Mode=GUI
X-Spinet-Category=Global
