<scales>
  <scale>
    <name>major</name>
    <shape>2,2,1,2,2,2,1</shape>
  </scale>
  <scale>
    <name>major pentatonic</name>
    <shape>2,2,3,2,3</shape>
  </scale>
  <scale>
    <name>minor pentatonic</name>
    <shape>2,1,4,2,3</shape>
  </scale>
</scales> 
