[Desktop Entry]
Type=Service
Comment=Windows MCI MIDI sequencer plugin for Spinet
Name=Windows MCI MIDI sequencer plugin for Spinet
GenericName=Windows MCI MIDI sequencer plugin for Spinet
Icon=spinetwinmcimidisequencer
ServiceTypes=Spinet/Plugin
X-KDE-Library=winmcimidisequencer
X-KDE-PluginInfo-Name=spinetwinmcimidisequencer
X-KDE-PluginInfo-Category=MIDI Sequencers
X-Spinet-Version=1
X-Spinet-Category=Global
X-Spinet-Mode=NoGUI
X-Spinet-Interfaces=org.liveblue.IMidiSequencer
